# Application Configuration
APP_NAME=Logistic Api is running successfully

# MySQL Database Configuration
# [It's a remote connection]
# DATABASE_URL=mysql+pymysql://remote_root:OvnTech%231234@209.105.242.30:3306/logistic_db
DATABASE_URL=mysql+pymysql://root:admin@localhost:3306/logistic_db

# Secrets for token generations
JWT_SECRET_KEY=$%&^-our-$%&^-logistic-$%&^-api-$%&^-software-$%&^-development$%&^
JWT_ALGORITHM=HS256

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30000



# Email Configuration (SMTP)
EMAIL_HOST_USER=ankitovntech@gmail.com
EMAIL_HOST_PASSWORD=xgqf mruw lmtu exqy
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587

# Email Forget Password 
DOMAIN_URL=http://localhost:5173

